/* 
给定一个二进制矩阵 A，我们想先水平翻转图像，然后反转图像并返回结果。

水平翻转图片就是将图片的每一行都进行翻转，即逆序。例如，水平翻转 [1, 1, 0] 的结果是 [0, 1, 1]。

反转图片的意思是图片中的 0 全部被 1 替换， 1 全部被 0 替换。例如，反转 [0, 1, 1] 的结果是 [1, 0, 0]。

2019-11-29
82 / 82 个通过测试用例
执行用时 : 80 ms , 在所有JavaScript提交中击败了 82.00% 的用户
内存消耗 : 41.9 MB , 在所有JavaScript提交中击败了 44.62% 的用户
*/

var flipAndInvertImage = function(A) {
    return A.map(item => item.reverse().map(num => 1 ^ num));
};