/* 
初始时有 n 个灯泡关闭。 第 1 轮，你打开所有的灯泡。 第 2 轮，每两个灯泡你关闭一次。 第 3 轮，每三个灯泡切换一次开关（如果关闭则开启，如果开启则关闭）。第 i 轮，每 i 个灯泡切换一次开关。 对于第 n 轮，你只切换最后一个灯泡的开关。 找出 n 轮后有多少个亮着的灯泡。

2020-02-29
35 / 35 个通过测试用例
执行用时 : 136 ms, 在JavaScript提交中击败了33.00% 的用户
内存消耗 : 36.6 MB, 在JavaScript提交中击败了96.00% 的用户
*/

var bulbSwitch = function(n) {
    return Math.floor(Math.sqrt(n));
};