/* 
格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。

给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。格雷编码序列必须以 0 开头。

2020-02-14
12 / 12 个通过测试用例
执行用时 : 76 ms, 在所有 JavaScript 提交中击败了95.15% 的用户
内存消耗 : 37.2 MB, 在所有 JavaScript 提交中击败了68.98% 的用户
*/

var grayCode = function(n) {
    let res = [];
    for (let i = 0; i < 1 << n; i += 1) {
        res.push(i ^ (i >> 1));
    }
    return res;
};